# test-for-maxm

./: README.md
MaxmSecurity/: application.yml  pom.xml
MaxmSecurity/src/main/java/main/: MaxmSecurityApplication.java
MaxmSecurity/src/main/java/main/controller/: AuthRestController.java  TownRestController.java
MaxmSecurity/src/main/java/main/model/: LoginRequest.java  RegistrationRequest.java  Role.java  TokenRefreshRequest.java  Town.java  User.java
MaxmSecurity/src/main/java/main/repository/: TownRepository.java  UserRepository.java
MaxmSecurity/src/main/java/main/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
MaxmSecurity/src/main/resources/db/changelog/: db.changelog-master.yml
MaxmSecurity/src/main/resources/static/: index.html
